<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>lux</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <canvas id='lux'></canvas>

    <script src="js/rekapi-underscore-shifty.min.js"></script>
    <script src="js/flux.js"></script>
</body>
</html>
